{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=TheIssueTracker;User Id=postgres;Password=Sinova!1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
